@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1rem 0
    margin: 0 auto

@mixin space-between
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

@mixin display-row
    display: flex
    flex-direction: row
    align-items: center
    gap: 1rem

@mixin display-column
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin bg-img($img)
    background-image: url('../assets/images/#{$img}')
    object-fit: fill
    background-size: cover
    background-position: center
    background-repeat: no-repeat

@mixin button
    box-shadow: 0px 10px 14px -7px #3dc21b
    background: linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%)
    background-color:#44c767
    color: white
    font-weight: bold
    padding: 8px 25px
    border-radius: 5px
    border: none
    cursor: pointer

@mixin button-hover
    background: linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%)
    background-color:#5cbf2a

@mixin button-active
    position: relative
    top: 1px


