$primary-color: #000
$secondary-color: rgb(255, 163, 43)
$main-bg: rgb(122, 122, 122)
$text-color: #000
$container-width: 1100px
$border: 1px solid #d1d1d1
$shadow: 1px 1px 1px #8a8a8a
$btn-color1: #44c767
$btn-color2: #5cbf2a
$btn-bgcolor: #44c767

